#common config
####\u538b\u7f29
server.compression.enabled=true
server.compression.min-response-size=1
server.connection-timeout=50000

####
spring.profiles.active=dev

spring.velocity.enabled=false

##### \u4e03\u725b\u4e91\u56fe\u7247\u4e0a\u4f20\u914d\u7f6e  #####
friends.accessKey=ZVdKzPmyd_aOz6UpTcIIL0Odkl4Dv8cpw-Rg4yGR
friends.secretKey=vgfIXnMK4i4EUlOTef4Ob2Tb8ng9GQHWAJcMCE5a
friends.bucketname=baoangonghui
friends.imgprefix=http://p3d590l7j.bkt.clouddn.com/
##### \u56fe\u7247\u4e0a\u4f20\u5927\u5c0f\u8bbe\u7f6e  #####
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#security
security.basic.enabled=false
management.security.enabled=false

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

#LOG
#logging.config=classpath:logback.xml

#\u914d\u7f6e\u5fae\u4fe1\u516c\u4f17\u53f7\u8d26\u6237\u4fe1\u606f
wx.qrUrl=http://testwechat.airkm.cn/wx
wx.appId=wx3ac7c51a2557cb09
wx.timeLength=24

#druid config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#JPA config
spring.jpa.database=MYSQL
#spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true
spring.jpa.generate-ddl=false


#jsp\u652f\u6301
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#\u53d1\u5e03webservice\u670d\u52a1\u914d\u7f6e\u9879
#IP\u9879\u53ef\u9009
web.service.api.ip = 
web.service.api.port = 8022

server.jsp-servlet.init-parameters.development=true
#logging.level.org.springframework.web=DEBUG

## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false